<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Project 20: 3D World View Example</title>
  </head>
  <body>
    <h1>Orbiter camera world with THREEJS</h1>
    <canvas id="canvas"></canvas>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.144.0/three.min.js"
      integrity="sha512-a+99cBAt+ou5bThiz5wJeuvXSrZVqZctMU5L8MWaLEc3PB+DPWMK3UycRong0zWYyhavY8HT0YyB/jtJD1S/yQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="script.js"></script>
  </body>
</html>
